{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "App per allenamenti e misurazioni",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
